# Marketplace

./: .dockerignore  README.md  build.gradle  docker-compose.yml  gradle.properties  main.gradle  run.md  settings.gradle
applications/app-service/src/main/java/co/bankinc/: MainApplication.java
applications/app-service/src/main/java/co/bankinc/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
common/constants/src/main/java/constants/: MessageError.java  MessageInfo.java
common/enum/: build.gradle
deployment/: Dockerfile
domain/usecase/src/main/java/co/bankinc/usecase/enun/: CardProduct.java  TransactionStatus.java
domain/usecase/src/main/java/co/bankinc/usecase/exception/: AnulacionException.java  ExpirationDateException.java  SaldoInsuficienteException.java
domain/usecase/src/test/java/co/bankinc/usecase/: CardUseCaseTest.java  TransactionUseCaseTest.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/bankinc/jpa/: CardJPARepository.java  CardJpaAdapter.java  TransactioJPARepository.java  TransactionJpaAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/bankinc/jpa/config/: DBSecret.java  JpaConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/bankinc/jpa/entity/: CardEntity.java  ProductTransactionEntity.java  TransactionEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/bankinc/jpa/helper/: AdapterOperations.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/bankinc/jpa/mapper/: CardModelMapper.java  ProductTransactionModelMapper.java  TransactionModelMapper.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/bankinc/api/: CardRest.java  TransactionRest.java
infrastructure/entry-points/api-rest/src/main/java/co/bankinc/api/config/: CorsConfig.java  SecurityHeadersFilter.java
infrastructure/entry-points/api-rest/src/main/java/co/bankinc/api/dto/card/: CardDto.java  CardRechargeDto.java
infrastructure/entry-points/api-rest/src/main/java/co/bankinc/api/dto/response/: ApiResponseDto.java
infrastructure/entry-points/api-rest/src/main/java/co/bankinc/api/dto/transaction/: TransactionDto.java  TransactionUpdateDto.java
infrastructure/entry-points/api-rest/src/main/java/co/bankinc/api/enums/: CardType.java
infrastructure/entry-points/api-rest/src/main/java/co/bankinc/api/exception/: GlobalExceptionError.java
infrastructure/entry-points/api-rest/src/main/java/co/bankinc/api/helper/: ResponseHelper.java  ValidFieldHelpers.java
infrastructure/entry-points/api-rest/src/main/java/co/bankinc/api/mapper/: CardDtoMapper.java  CardRechargeMapper.java  TransactionDtoMapper.java
infrastructure/entry-points/api-rest/src/main/java/co/bankinc/api/valid/: CardNotNull.java  CardNotNullValid.java
(+13 files in other folders)
