dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':enum')
    implementation project(':constants')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation("jakarta.validation:jakarta.validation-api:3.1.1")
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation("net.kaczmarzyk:specification-arg-resolver:3.2.2")
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'


}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add('-parameters')
}

configurations{
	implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}